# MvvmLib

./: Directory.Build.props  Directory.Build.targets  LICENSE  MvvmLib.sln  README.md  Test.runsettings  azure-pipelines.yml
MvvmLib/: MvvmLib.csproj  ObservableObject.cs  RelayCommand.cs  RelayCommandT.cs  ValidatingViewModel.cs  ViewModel.cs
MvvmLib.Core/: AsyncRelayCommand.cs  AsyncRelayCommand`1.cs  CachedValidation.cs  Contract.cs  DelegateValidationRule.cs  IAsyncCommand.cs  IValidatingViewModel.cs  IValidationRule.cs  IValidationStrategy.cs  ImmediateValidation.cs  MvvmLib.Core.csproj  PropertyGetterCache.cs  TaskExecution.cs  TaskExecution`1.cs  TypeGetterCache.cs  ValidationRule.cs  ValidationRuleResult.cs  ValidationStrategies.cs  ValidationUtilities.cs
MvvmLib.Ioc/: BindingKeyAttribute.cs  BoundActivation.cs  IConfiguration.cs  IocContainer.cs  MvvmLib.Ioc.csproj  Program.cs  Registration.cs  RegistrationKey.cs  ResolutionContext.cs  SimpleConfiguration.cs
MvvmLib.MvvmLight/: MvvmLib.MvvmLight.csproj  ValidatingViewModel.cs  ViewModel.cs
MvvmLib.MvvmLight.Tests/: MvvmLib.MvvmLight.Tests.csproj  ValidatingViewModelTests.cs  ViewModelTests.cs
MvvmLib.Tests/: AsyncRelayCommandTTests.cs  AsyncRelayCommandTests.cs  CachedValidationTests.cs  ImmediateValidationTests.cs  MvvmLib.Tests.csproj  PropertyGetterCacheTests.cs  TaskExecutionTTests.cs  TaskExecutionTests.cs  TaskTests.cs  ValidationStrategiesTests.cs  ValidationUtilitiesTests.cs
MvvmLib.Tests/Ioc/: CommonServiceLocatorConformanceTests.cs  ConfigurationTests.cs  ContainerHierarchyTests.cs  CycleDetectionTests.cs  IocContainerTests.cs  MultithreadingTests.cs  RecursionTests.cs
MvvmLib.Tests/Standalone/: ObservableObjectTests.cs  RelayCommandTTests.cs  RelayCommandTests.cs  TestServiceLocator.cs  ValidatingViewModelTests.cs  ViewModelTests.cs
