<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>MvvmLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MvvmLib"/>
    <InternalsVisibleTo Include="MvvmLib.MvvmLight"/>
  </ItemGroup>
</Project>
