<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>Provides some utilities for MVVM applications. This package provides ViewModel types that are compatible with The MvvmLight library.</Description>
    <PackageTags>$(PackageTags);mvvmlight</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmLib.Core\MvvmLib.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MvvmLib.MvvmLight.Tests" />
  </ItemGroup>

</Project>
