<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Description>Provides some utilities for MVVM applications. This package contains an IOC container implementation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvvmLib.Core\MvvmLib.Core.csproj" />
  </ItemGroup>

</Project>
